## persistent
persistence true
persistence_location /mosquitto/data/

## log
log_type all
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

## service
listener 1883 0.0.0.0
listener 9001 0.0.0.0
listener 8883 0.0.0.0

## security
password_file /mosquitto/config/passwd
#acl_file /mosquitto/config/acl

require_certificate true
certfile /mosquitto/cert/server.pem
keyfile  /mosquitto/cert/server.key
cafile   /mosquitto/cert/ca.crt
allow_anonymous false

